<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/lav_tamagotchi"
        android:layout_width="@dimen/ui_tamagotchi_width"
        android:layout_height="@dimen/ui_tamagotchi_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ui_tamagotchi_position"
        layout="@layout/tamagotchi" />

    <FrameLayout
        android:id="@+id/meal_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ui_floor_size" />

    <include
        android:id="@+id/lu_interface"
        layout="@layout/user_interface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>