<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="3"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/get_left_meal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_left"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/apple"/>

        <TextView
            android:id="@+id/tv_meal_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignEnd="@+id/iv_meal"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="bottom"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/teal_200"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/get_right_meal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_right"/>

</LinearLayout>