<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tam_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Tamagochi"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/iv_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tam_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_shop"
        app:layout_constraintTop_toBottomOf="@+id/tv_tam_name" />

    <TextView
        android:id="@+id/tv_needs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Needs: 100%"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/iv_play_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_play_room" />

        <ImageView
            android:id="@+id/iv_dining_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_dining_room" />

        <ImageView
            android:id="@+id/iv_bedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_bedroom" />

    </LinearLayout>
</RelativeLayout>